# Spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/alen/: ConfigClientApplication.java
config-client/src/main/java/com/alen/controller/: HelloController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/alen/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
doc/: doc.txt
eureka-client/: pom.xml
eureka-client/src/main/java/com/alen/: EurekaClientApplication.java
eureka-client/src/main/java/com/alen/controller/: HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/alen/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/alen/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/alen/: FeignServiceApp.java
feign-service/src/main/java/com/alen/controller/: HelloController.java
feign-service/src/main/java/com/alen/service/: HelloService.java
feign-service/src/main/java/com/alen/service/lmpl/: HelloServiceImpl.java
feign-service/src/main/resources/: application.properties
hystrix-service/: pom.xml
hystrix-service-turbine/: pom.xml
hystrix-service-turbine/src/main/java/com/alen/: HystrixServiceTurbineApp.java
hystrix-service-turbine/src/main/java/com/alen/controller/: HelloController.java
hystrix-service-turbine/src/main/java/com/alen/service/: HelloTwoService.java
hystrix-service-turbine/src/main/resources/: application.properties
hystrix-service/src/main/java/com/alen/: HystrixApplication.java
hystrix-service/src/main/java/com/alen/controller/: HelloController.java
hystrix-service/src/main/java/com/alen/service/: HelloService.java
hystrix-service/src/main/resources/: application.properties
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/alen/: HystrixApplication.java
hystrix-turbine/src/main/resources/: application.properties
microcloud-api/: pom.xml
microcloud-consumer/: pom.xml
microcloud-consumer-upload/: pom.xml
microcloud-consumer-upload/src/main/java/cn/mldn/microcloud/: ConsumerApp.java
microcloud-consumer-upload/src/main/java/cn/mldn/microcloud/controller/: ConsumerUploadController.java
microcloud-consumer-upload/src/main/resources/: application.yml
microcloud-consumer/src/main/java/cn/mldn/microcloud/: ConsumerApp.java
microcloud-consumer/src/main/java/cn/mldn/microcloud/controller/: ConsumerDeptController.java
microcloud-provider-dept/: pom.xml
microcloud-provider-dept/src/main/java/cn/mldn/microcloud/: DeptSpringCloudApplication.java
microcloud-provider-dept/src/main/resources/: application.yml
microcloud-provider-dept/src/test/java/cn/mldn/test/: IDeptServiceTest.java
microcloud-provider-upload-8201/: pom.xml
microcloud-provider-upload-8201/src/main/java/cn/mldn/microcloud/: UploadStartApp.java
microcloud-provider-upload-8201/src/main/resources/: application.yml
microcloud-security/: pom.xml
microcloud-security/src/main/java/cn/mldn/microcloud/config/: WebSecurityConfig.java
microcloud-service/: pom.xml
microcloud-zuul-gateway-9501/: pom.xml
microcloud-zuul-gateway-9501/src/main/java/cn/mldn/microcloud/: Zuul_9501_StartApp.java
microcloud-zuul-gateway-9501/src/main/java/cn/mldn/microcloud/config/: ZuulConfig.java
microcloud-zuul-gateway-9501/src/main/java/cn/mldn/microcloud/fallback/: DeptProviderFallback.java
microcloud-zuul-gateway-9501/src/main/java/cn/mldn/microcloud/filter/: AuthorizedRequestFilter.java
microcloud-zuul-gateway-9501/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service-provider/: pom.xml
ribbon-service-provider/src/main/java/com/alen/: App.java
ribbon-service-provider/src/main/java/com/alen/controller/: HelloController.java
ribbon-service-provider/src/main/resources/: application.properties
ribbon-service/src/main/java/com/alen/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/alen/controller/: HelloController.java
ribbon-service/src/main/java/com/alen/service/: HelloService.java
ribbon-service/src/main/resources/: application.properties
service- security/: pom.xml
service- security/src/main/java/com/alen/: SecurityApplication.java
service- security/src/main/java/com/alen/controller/: HelloController.java
service- security/src/main/java/com/alen/filter/: WebSecurityConfig.java
service- security/src/main/resources/: application.yml
springcloudconfig/configure/: config-client-dev.properties
zuul-service/: pom.xml
zuul-service/src/main/java/com/alen/: ZuulServiceApp.java
zuul-service/src/main/java/com/alen/filter/: MyFilter.java
zuul-service/src/main/resources/: application.properties  log4j.properties
