#端口
server.port=8073
eureka.instance.hostname=localhost
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http\://localhost\:8081/eureka/
#这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=eureka-client

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds= 5
# 发呆时间，即服务失效时间（缺省为90s）,就是超过15秒没有续约就会从注册表中剔除
eureka.instance.lease-expiration-duration-in-seconds=15
# 在信息列表时显示主机名称
eureka.instance.instance-id=eureka-client.com 
# 访问的路径变为 IP 地址
eureka.instance.prefer-ip-address=true 

#配置一些info信息
info.app.name= mldn-microcloud
info.company.name= www.mldn.cn
info.build.artifactId=@project.artifactId@
info.build.version=@project.verson@

#显示服务器详细的健康信息
management.security.enabled=false
