#端口
server.port=8086
eureka.instance.hostname=localhost
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http\://localhost\:8081/eureka/
#这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=zuul-service

zuul.routes.api-a.path= /api-a/**
zuul.routes.api-a.serviceId= eureka-client
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-service
