#端口
server.port=8081
eureka.instance.hostname=localhost
#应用路径  实际测试时如果设置了server.context-path，客户端报com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
#server.context-path=/eureka
#这在以后的服务与服务之间相互调用一般都是根据这个name
# 实际测试：若修改尾部的eureka为其它的，比如/myeureka，注册中心启动没问题，但服务端在注册时会失败
# 报告异常：com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
spring.application.name=eureka
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
# 关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=1000
#表示是否注册自身到eureka服务器，因为当前这个应用就是eureka服务器，没必要注册自身，所以这里是false
eureka.client.registerWithEureka=false
#fetchRegistry表示是否从eureka服务器获取注册信息，同上，这里不需要。
eureka.client.fetchRegistry=false