#端口
server.port=8082
eureka.instance.hostname=localhost
#应用路径
server.context-path=/ribbon-service
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http\://localhost\:8081/eureka/
#这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=ribbon-service

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds= 5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15     

consumerURL=http://EUREKA-CLIENT/hello?age=
